{
  "name": "frontend-npm-boilerplate",
  "version": "0.0.1",
  "description": "basic frontend project boilerplate with automated npm scripts",
  "scripts": {
    "css": "node-sass -o dist/css src/scss --output-style compressed --source-map-embed",
    "postcss": "postcss -c config-postcss.json",
    "build:css": "npm run css && npm run postcss",
    "pug": "pug src/pug/*.pug --out dist -P",
    "serve": "browser-sync start --server dist --files dist",
    "watch:css": "onchange 'src/scss/**/*.scss' -- npm run build:css",
    "watch:pug": "onchange 'src/pug/**/*.pug' -- npm run pug",
    "dev": "parallelshell 'npm run watch:css' 'npm run watch:pug' 'npm run serve'"
  },
  "keywords": [
    "boilerplate",
    "frontend",
    "npm",
    "scripts"
  ],
  "author": "Sergio Peña <sergiop79@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "browser-sync": "^2.13.0",
    "node-sass": "^3.7.0",
    "onchange": "^2.5.0",
    "parallelshell": "^2.0.0",
    "postcss-cli": "^2.5.2",
    "pug-cli": "^1.0.0-alpha6"
  }
}
